{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "lib": [
      "es2015",
      "es2017"
    ],
    "target": "es5"
  },
  "include": [
    "./index.js",
    "./index.test.js"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}